.main-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr); 

    margin-left: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    gap: 15px;

    max-height: 700px;
    overflow: hidden;
}

.main-grid div {
    cursor: pointer;
    transition: 0.2s;
    height: 100%;
}

.main-grid .products-slider {
    height: 100%;
}

.main-grid div:hover {
    filter: brightness(85%);
}

.main-grid img {
    border-radius: 10px;
}

.products-slider {
    grid-column: 1/3;
    grid-row: 1/3;
}

.products-slider img {
    height: 100%;
}

.products-slider .slide-item {
    height: 100%;
}

.ad {
    grid-column: 1/4;
    grid-row: 3/4;
    max-height: fit-content;
}

.product-1 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.product-2 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.main-elements {
    width: 100%;
}

@media (max-width: 1199px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(4, 1fr);
        max-width:max-content;
    } 
    
    .products-slider {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .ad {
        grid-column: 1/3;
        grid-row: 4/5;
        max-height: fit-content;
    }
    
    .product-1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .product-2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

@media (max-width: 900px) {
    .main-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        grid-template-rows: repeat(4, 1fr);
        max-width:max-content;
    } 
    
    .products-slider {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .ad {
        display: none;
    }
    
    .product-1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .product-2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}